Theory 4/MainWindow.xaml

<Window x:Class="Theory_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theory_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AbsoConverter x:Key="AbsoConvert"/>
    </Window.Resources>
    <Canvas>
        <Label Content="Phone List" Canvas.Left="314" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Height="43" HorizontalContentAlignment="Center" FontSize="20" Canvas.Top="10"/>
        <ComboBox Name="PhoneListBox" Width="500" Height="35" Canvas.Left="150" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Image0, Converter={StaticResource AbsoConvert}}" Width="30" Height="30">
                        </Image>
                        <TextBlock Text="   " />
                        <TextBlock Text="{Binding PhoneName0}"/>
                        <TextBlock Text="   -   " />
                        <TextBlock Text="{Binding Factory0}"/>
                        <TextBlock Text="   -   " />
                        <TextBlock Text="{Binding Price0}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="ADD" Click="add_click" Height="54" Width="110" Canvas.Left="150" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="DELETE" Click="delete_click"  Height="54" Width="110" Canvas.Left="345" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="UPDATE" Click="update_click" Height="54" Width="110" Canvas.Left="540" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
